# EURIS-academy2022-meterial-webApplication

./: config.xml  pom.xml
src/main/java/it/euris/libreria/: LibreriaApplication.java
src/main/java/it/euris/libreria/data/dto/: AutoriDto.java  LibriDto.java
src/main/java/it/euris/libreria/data/model/: Autori.java  Libri.java
src/main/java/it/euris/libreria/repository/: LibriRepository.java
src/main/java/it/euris/libreria/service/: AutoriService.java  LibriService.java
src/main/java/it/euris/libreria/util/: Database.java  Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 2022-07-29-create-table-clienti.xml  2022-07-29-modifica-tabella-clienti.xml  2022-08-01-modifica-tabella-libri.xml
src/test/java/it/euris/libreria/: LibreriaApplicationTests.java
